<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="453" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Diem" ZOrder="20" X="1095" Y="376" Height="236" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:HinhThuc" ZOrder="19" X="745" Y="70" Height="182" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:HocKy" ZOrder="18" X="426" Y="70" Height="182" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Khoa" ZOrder="17" X="426" Y="682" Height="155" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:LanThi" ZOrder="16" X="1429" Y="70" Height="209" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:LopHoc" ZOrder="2" X="426" Y="376" Height="182" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:MonHoc" ZOrder="3" X="1092" Y="70" Height="236" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:NganhHoc" ZOrder="15" X="70" Y="70" Height="182" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:SinhVien" ZOrder="14" X="755" Y="376" Height="236" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="13" X="1750" Y="70" Height="236" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:DataTable2" ZOrder="1" X="1421" Y="464" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Diem_LanThi" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1446</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1446</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>1334</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Diem_SinhVien" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HinhThuc_HocKy" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HocKy_NganhHoc" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LanThi_MonHoc" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1359</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1429</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LopHoc_NganhHoc" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MonHoc_HinhThuc" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NganhHoc_Khoa" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SinhVien_LopHoc" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>